REACT_APP_ALCHEMY_KEY = wss://eth-ropsten.alchemyapi.io/v2/nVVoijUOP0XX29ovA6tIj7coXoDMXDuy

REACT_APP_ALCHEMY_KEY_LOTTERY= wss://eth-ropsten.alchemyapi.io/v2/XwwS5IpOhqI42jiMHAL3Mtc94gFLj3VO

//REACT_APP_ALCHEMY_KEY_LOTTERY=  wss://eth-ropsten.alchemyapi.io/v2/MdCgUOGJ6sSVjswEswh3uHFN8DixxXoK